=IF(ISERROR(FIND(":",F1)),0,(1000*60*60*LEFT(F1,2)+1000*60*MID(F1,4,2)+1000*MID(F1,7,2)+RIGHT(F1,3))/1000)





998
开始

999
结束

800
任务

7000
＊主菜单＊

6
＊

7001
健康运动

7002
睡眠

7003
运动秒表

7004
国际象棋

7005
腾讯QQ

7006
微信

7007
短信息

7008
邮箱

7009
电话

7010
联系人

7011
新浪微博

7012
支付宝

7013
相机

7014
音乐

7015
视频

7016
相册

7017
浏览器

7018
计算器

7019
卡包

7020
笔记

7021
股票

7022
日历

7023
天气

7024
指南针

7025
系统设置

7026
自带导航

7027
系统时钟

7028
下载

用excel把最后的日期搞了

空格全去掉




setwd("D://R_work//data") #设置工作区间  
data = read.table("birth2.csv",header=F, sep=",")  #读取csv文件  
data1 = data[,6]    #输出向量data4中的内容  

for (i in 1:length(data1)) {
    myPlace <- grep(":",data1[i],value=F)
    myTime <- substr(data1[i],place-2,place+11)
my
}
substr("abcdef", 2, 4)





































=IF(ISERROR(FIND(":",A1)),A1,LEFT(A1,FINDB(":",A1,1)-2)&(1000*60*60*LEFT(RIGHT(A1,12),2)+1000*60*MID(RIGHT(A1,12),4,2)+1000*MID(RIGHT(A1,12),7,2)+RIGHT(RIGHT(A1,12),3))/1000)